<html>
<head>
<title>Graphic Design</title>
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<script type="text/javascript" src="js/menumaker.js"></script>
<script src="js/jquery-1.11.1.min.js.js"></script>
<script src="js/cssmenumaker.js"></script>
<script type="text/javascript">
    $("#cssmenu").menumaker();
</script>

<script type="text/javascript">
$("#cssmenu").menumaker({
title: "Menu",
format: "multitoggle",
breakpoint: 768
});
</script>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style type="text/css">

h1 {color:#CAFF70; font-size: 70px;font-family:Buxton Sketch;}

h2 {color:#238E23; font-size: 25px;font-family:Segoe Script;}


body {
background-image:url('black.jpg');
background-size:100%;
background-repeat:repeat;
}


.wrapper
{width:90%;height:70%;background-color:#000000;margin-left:auto;margin-right:auto;}


.wrapper1
{width:90%;height:20%;background-color:#000000;margin-left:auto;margin-right:auto;}


.img1 {
    opacity: 0.4;
    filter: alpha(opacity=40); 
}

.img1:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
    border: 2px solid #238E23;
}

#cssmenu {
  background: #000000;
  border-bottom: 4px solid #238E23;
  border-left:4px solid #238E23;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 12px; 
}

#cssmenu > ul { *display: inline-block; }

#cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both; 
}
#cssmenu a {
    background: #000000;
    color: #CBCBCB;
    padding: 0 20px; 
}

#cssmenu ul { text-transform: uppercase; }

    #cssmenu ul ul {
      border-top: 1px solid #238E23;
      text-transform: none;
      min-width: 170px; 
}
#cssmenu ul ul a {
        background: #238E23;
        color: #FFF;
        border: 1px solid #238E23;
        border-top: 1 none;
        line-height: 150%;
        padding: 16px 20px; 
}

#cssmenu ul ul li:last-child > a {
          border-radius: 0 0 3px 3px;
          box-shadow: 0 2px 0 #238E23; 

#cssmenu ul ul li:hover > a { background: #238E23; }

#cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

#cssmenu ul li:hover > a, #cssmenu ul li.active > a {
      background: #238E23;
      color: #FFF;
}

#cssmenu ul li.last ul {
      left: auto;
      right: 0; 
}

#cssmenu ul li.last ul ul {
        left: auto;
        right: 99.5%;
}
</style></head>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>
<a id="top"> </a>
<td valign="top" style="background: url('black.jpg') repeat-x scroll 0% 0% transparent;" width="55%">
	<div align="left" width="auto">
		<a href="https://www.facebook.com/kuroda.takumi142"><img src="icon.png" border="0" width="180" alt="Chronos" title="Chronos"></a>
</div>
</td>

<td valign="top" style="background: url('black.jpg') repeat-x scroll 0% 0% transparent;">

<div id='cssmenu'>
  <ul>
     <li class='active'><a href='http://ned.highline.edu/~kuroda_takumi142/final/home.html'>Home</a></li>
     <li class='active'><a href='http://ned.highline.edu/~kuroda_takumi142/final/about.html'>About me</a></li>
     <li class='has-sub '><a href='#'>My Gallery</a>
        <ul>
           <li class='has-sub '><a href='#'>WATER PAINT</a>
              <ul>
                 <li><a href='http://ned.highline.edu/~kuroda_takumi142/final/canson.html'>CANSON</a></li>
                 <li><a href='http://ned.highline.edu/~kuroda_takumi142/final/special.html'>SPECIAL</a></li>
              </ul>
           </li>
           <li class='has-sub '><a href='#'>ART</a>
              <ul>
                 <li><a href='http://ned.highline.edu/~kuroda_takumi142/final/original.html'>ORIGINAL</a></li>
              </ul>
           </li>
	   <li class='active'><a href='http://ned.highline.edu/~kuroda_takumi142/final/oil-paint.html'>OIL PAINT</a>
        </ul>
     </li>
     <li class='has-sub '><a href='#'>Graphic</a>
        <ul>
           <li><a href='http://ned.highline.edu/~kuroda_takumi142/final/graphic-design.html'>GRAPHIC DESIGN</a></li>        
        </ul>
     </li>
     <li class='active'><a href='http://ned.highline.edu/~kuroda_takumi142/final/products.html'>Products</a></li>
     <li><a href='http://ned.highline.edu/~kuroda_takumi142/final/contact.html'>Contact</a></li>
  </ul>
</div>
</td></tr></tbody></table>

<body style ="font-family: 'Segoe Sript'";>

<img src = "title.png" width="1505">

<h1><center>GRAPHIC DESIGN</center></h1>

<img class= "img1" src="g1.jpg" width="500" align="left" >

<div class="wrapper">
<center><h2>THE FISH</h2></center>
<ul style ="list-style-type:square;color:#FFFFFF;font-size:15px;text-align:justify;">
An animal project graphic design that I have idea from koi fish. You can see the light in between the picture because I want to make it have a deep dimension. Black side is for the dark, where they cannot reach the light. And with the white part represents for the part when it has light directly. The head of the fish is made by a lot of curve and have the spiral in here is the eyes. 
</br>
</br>
The small details stay separately with the main part is bubble in the water. 
</br>
</br>
In the overall, The Fish is circle form. It's means whole detail is contains in circle. 
</ul>
</div>

<img class= "img1" src="g2.jpg" width="500" align="right" >

<br>
<br>
<br>
<div class="wrapper">
<center><h2>THE CAT</h2></center>
<ul style ="list-style-type:square;color:#FFFFFF;font-size:15px;text-align:justify;">
I don't know but when I make a koi fish, this sketch I have in draft at first time with koi fish. I decided to do it because my teacher said it has really good shape and contrast. I think about black cat, which is character in famous anime. And at last, the moon layer is put on for making light crossing. Cat-moon always go together.
And the huge moon become small represents for timing. 
</br>
</br>
Like The Fish, The Cat is circle form.
</ul>
</div>



<img class= "img1" src="g3.jpg" width="500" align="left" >

<br>
<br>
<br>
<div class="wrapper">
<center><h2>TRICERATOP</h2></center>
<ul style ="list-style-type:square;color:#FFFFFF;font-size:15px;text-align:justify;">
This is extra work for animal project graphic design because I love to do something cool, so I think about doing a dinosaur. I like Triceratops because it's looked strong, and in some way, it has a lot of detail in body like horn, nose, a fan after head. Although it's looked strong, it's herbivore. 
</br>
</br>
With Triceratops, I made it follow the tattoo design depend on the detail of the skull more than the skin. 
</br>
</br>
Triceratops also is circle form.
</ul>
</div>

<div class="wrapper1">
<ul style ="list-style-type:rectangle;color:#FFFFFF; margin-top: 20px;margin-left:100px;margin-right:100px">
<center><a href="#top">Back to Top</a> 
<p>  Copyright &copy; 2014 | Tam Bui </p></center>
</ul>
</div>
</body>
</html>
